<!DOCTYPE html>
<html>
<head>
	<title>Render Test</title>
	<style>
	   .wrapper {
	       padding-left: 10vw;
	       padding-right: 10vw;
	   }
	   .details {
	       padding-top: 50px;
	       padding-bottom: 50px;
	   }
	   p {
	       padding-top: 50px;
	       padding-bottom: 50px;
	       font-size: 2rem;
	   }
	   #3drender {
	       width: 960px; height: 540px; float: left; margin: 1em;
		}

	    canvas {
		 width: 960px;
		 height: 540px;

		 background: #656565; /* Old browsers */
		 background: -moz-radial-gradient(top,  #656565 0%, #212121 100%); /* FF3.6-15 */
		 background: -webkit-radial-gradient(top,  #656565 0%,#212121 100%); /* Chrome10-25,Safari5.1-6 */
		 background: radial-gradient(to bottom,  #656565 0%,#212121 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#656565', endColorstr='#212121',GradientType=0 ); /* IE6-9 */
		}

		.diagram {  }



	</style>
</head>
<body>
	<div class="wrapper">
		<div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="details">
			<h1>Render Test</h1>
			<h3>Contain Canvas within Div</h3>
		</div>
		<div id="3drender"></div>
		<div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
	<script src="js/three.js">
	</script>
	<script src="js/Detector.js">
	</script>
	<script src="js/OrbitControls.js">
	</script>
	<script src="js/OBJLoader.js">
	</script>
	<script src="js/MTLLoader.js">
	</script>
	<script src="js/main.js">
	</script>
</body>
</html>