# Blender MTL File: 'None'
# Material Count: 4

newmtl Connect.1
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 7
map_Kd /Users/tim/Desktop/New Unity Project/Assets/CT_RTt.fbm/group_4Surface_Color.png

newmtl Object1
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 7
map_Kd /Users/tim/Desktop/New Unity Project/Assets/CT_RTt.fbm/group_2Surface_Color.png

newmtl group_1
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/tim/Desktop/New Unity Project/Assets/CT_RTt.fbm/group_1Surface_Color.png

newmtl group_3
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd /Users/tim/Desktop/New Unity Project/Assets/CT_RTt.fbm/group_3Surface_Color.png
