# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Connect.1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd group_4Surface_Color.png
illum 7

newmtl Object1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd group_2Surface_Color.png
illum 7

newmtl group 3
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd group_3Surface_Color.png
illum 7

newmtl group 1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd group_1Surface_Color.png
illum 7

